version: 0.0
os: linux
files:
  - source: index.html
    destination: /usr/share/nginx/html/
  - source: appspec.yml
    destination: /usr/share/nginx/html/
  - source: scripts/setup_nginx.sh
    destination: /home/ubuntu/scripts/setup_nginx.sh  # or another destination of your choice
  # Add more scripts if you have more than one
  # - source: scripts/another_script.sh
  #   destination: /home/ubuntu/scripts/another_script.sh

hooks:
  AfterInstall:
    - location: /home/ubuntu/scripts/setup_nginx.sh
      timeout: 300
      runas: root
